# youtube-clone

./: README.md  dml.sql  queries.sql  query-01.sql
backend/: README.md
backend/postman-collections/: api.postman_collection.json
backend/with-cache/YoutubeClone/YoutubeClone.Shared/: Cache.cs
backend/with-cache/YoutubeClone/YoutubeClone.WebApp/: YoutubeClone.WebApp.http
backend/with-database/YoutubeClone/: YoutubeClone.slnx
backend/with-database/YoutubeClone/YoutubeClone.Application/: YoutubeClone.Application.csproj
backend/with-database/YoutubeClone/YoutubeClone.Domain/: YoutubeCloneContext.cs
backend/with-database/YoutubeClone/YoutubeClone.Infrastructure/: Class1.cs
backend/with-database/YoutubeClone/YoutubeClone.Shared/: Generate.cs  Hasher.cs  (+1 more)
backend/with-database/YoutubeClone/YoutubeClone.WebApp/: Dockerfile  Program.cs  YoutubeClone.WebApp.csproj  appsettings.json
backend/with-database/YoutubeClone/YoutubeClone.WebApp/Controllers/: AppController.cs  AuthController.cs  UsersController.cs
backend/with-database/YoutubeClone/YoutubeClone.WebApp/Extensions/: ServiceCollectionExtension.cs
backend/with-database/YoutubeClone/YoutubeClone.WebApp/Helpers/: ResponseStatus.cs
backend/with-database/YoutubeClone/YoutubeClone.WebApp/Middlewares/: ErrorHandleMiddleware.cs
backend/with-database/YoutubeClone/YoutubeClone.WebApp/Properties/: launchSettings.json
backend/with-database/YoutubeClone/YoutubeClone.WebApp/logs/: log20260406.txt  log20260415.txt  log20260419.txt  log20260420.txt  log20260421.txt
database/: README.md  database.sql  ddl.sql
(+78 files in other folders)
